# setup do postgresql
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# joga exceção quando propriedades desconhecidas são submetidas ao sistema
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true 